<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

<meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
  />
  <meta
    name="description"
    content="Malhar 2023 - St. Xavier's College, Mumbai "
  />
  <meta name="author" content="Malhar Computers Team" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.5, user-scalable=yes"
  />

  <title>Malhar Fest 2023 - Eye of the Storm</title>
  <meta
    name="description"
    content="This year at Malhar, we hope to provide opportunities for pupils to realise and exceed their full potential. The sky is not the limit; we can transcend together."
  />

  <meta name="author" content="Malhar Computers Team" />
  <meta name="og:title" content="Malhar'23" />
  <meta
    name="og:description"
    content="Malhar is the inter-collegiate festival of
    St. Xavier's College (Autonomous), Mumbai"
  />
  <meta name="og:url" content="https://www.facebook.com/Malharfest" />
  <meta name="og:site_name" content="https://www.facebook.com/Malharfest" />

  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <section>
  <!-- skip  Link  -->
  <a href="#maincontent" class="SkipLinkText" aria-label="skip to main content">Skip to main Content </a>

    <div class="container">
      <div class="contactinfo">
        <div>
          <h2>Contact Us</h2>
          <ul class="info">
            <ul>
            <li>
              <span>
                
                
                <a href="mailto:quartet@malharfest.in"><img src="https://i.ibb.co/mzMyPsg/email-2.png" alt="email-2" aria-label="email to the quartet"></a>
                <p style="font-size: 10px; color:white " >quartet@malharfest.in </p> 
              </span>
              
            </li>
            <li>
              <span>
              <img src="https://i.ibb.co/vxFLZv5/instagram.png" alt="instagram" aria-label="malhar's instagram account">
              </span>
            </ul>
            <ul>
            </li>
            <li>
              <span>
              
                <a href="mailto:malharfest@xaviers.edu.in"><img src="https://i.ibb.co/mzMyPsg/email-2.png" alt="email-2" aria-label="email to the malhar fest"> </a>
                <p style="font-size: 10px ; color:white ">malharfest@xaviers.edu.in </p>
              </span>
            </li>
            <li>
              <span>
              <img src="https://i.ibb.co/xJQpR9y/twitter.png" alt="twitter" aria-label="malhar's twitter account">
              </span>
            </li>

          </ul>
          </ul>
        </div>
      </div>
      <div class="contactusform">
        <h2>Send Us A Message</h2>
        <div class="formBox">
          <div class="inputBox w50">
            <input type="text" name="" required>
            <span aria-label="name">Name</span>
          </div>
          <div class="inputBox w50">
            <input type="number" name="" required>
            <span aria-label="phone number">Phone Number</span>
          </div>
          <div class="inputBox w50">
            <input type="text" name="" required>
            <span aria-label="Email address">Email Address</span>
          </div>
          <div class="inputBox w100">
            <textarea name="" required></textarea>
            <span aria-label="Please enter a message">Please enter a message</span>
          </div>
          <div class="inputBox w50">
            <input type="submit" value="Send" aria-label="send button">
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<!-- partial -->
  
</body>
</html>